{
  "name": "DeadLock",
  "version": "1.0.0",
  "description": "University of Sri Jayawardhanapera",
  "main": "server.js",
  "repository": "git@github.com:SOCSSabaragamuwa/DeadLock.git",
  "author": "123azeela@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.17.3",
    "generate-password": "^1.4.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.15.1",
    "oauth": "^0.9.15",
    "requestify": "^0.2.5"
  }
}
